# This is a commentary

SOME_INTEGER_VALUE = 18754
SOME_BOOLEAN_VALUE = true
SOME_STRING_VALUE = file-value

# This value isn't a valid key (it is absent from the ConfigInfoExample enum)
SOME_UNKNOWN_VALUE = ????
