[default]
# This is a commentary

SOME_INTEGER_VALUE = 18754
SOME_BOOLEAN_VALUE = true
# keys are case insensitive
SomE_StrinG_ValuE = file-value

# This value isn't a valid key (it is absent from the ConfigInfoExample enum)
# It will be ignored
SOME_UNKNOWN_VALUE = ????

[example]
SOME_INTEGER_VALUE = 42

[error]
SOME_INTEGER_VALUE = 42.3
